<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Rock Paper Scissors Game</h1>
    </header>

    <main>

        <div id="instructions-container">
            <p>Choose Rock, Paper, or Scissors to play against the computer. The first to reach 3 points wins!</p>
        </div>
        <div id="button-container">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        
        <h3>Round Details</h3>
        <div id="results">
            
            <!-- <p id="humanScore">Human Score: 0</p>
            <p id="computerScore">Computer Score: 0</p>
            <p id="roundResult">Round Result: </p> -->
            
             
        </div>
        

    </main>

    
    <script src="script.js"></script>
</body>
</html>
